Component: Arm Compiler for Embedded 6.22 Tool: armlink [5ee90200]

==============================================================================

Section Cross References

    main.o(.ARM.exidx.text.UART0_CheckForCharacter) refers to main.o(.text.UART0_CheckForCharacter) for [Anonymous Symbol]
    main.o(.text.main) refers to ssi0.o(.text.SSI0_Init) for SSI0_Init
    main.o(.text.main) refers to systick_delay.o(.text.SysTick_Delay_Init) for SysTick_Delay_Init
    main.o(.text.main) refers to uart0.o(.text.UART0_Init) for UART0_Init
    main.o(.text.main) refers to uart0.o(.text.UART0_Clear_Terminal) for UART0_Clear_Terminal
    main.o(.text.main) refers to pwm1_0.o(.text.PWM1_0_Init) for PWM1_0_Init
    main.o(.text.main) refers to main.o(.rodata.str1.1) for .L.str
    main.o(.text.main) refers to uart0.o(.text.UART0_Output_String) for UART0_Output_String
    main.o(.text.main) refers to ssi0.o(.text.SD_SetHighSpeed) for SD_SetHighSpeed
    main.o(.text.main) refers to main.o(.bss.buffer) for buffer
    main.o(.text.main) refers to ssi0.o(.text.SD_ReadSector) for SD_ReadSector
    main.o(.text.main) refers to main.o(.text.UART0_CheckForCharacter) for UART0_CheckForCharacter
    main.o(.text.main) refers to main.o(.bss.playing) for playing
    main.o(.text.main) refers to pwm1_0.o(.text.PWM1_0_Update_Duty_Cycle) for PWM1_0_Update_Duty_Cycle
    main.o(.text.main) refers to systick_delay.o(.text.SysTick_Delay1us) for SysTick_Delay1us
    main.o(.text.main) refers to systick_delay.o(.text.SysTick_Delay1ms) for SysTick_Delay1ms
    main.o(.ARM.exidx.text.main) refers to main.o(.text.main) for [Anonymous Symbol]
    gpio.o(.ARM.exidx.text.RGB_LED_Init) refers to gpio.o(.text.RGB_LED_Init) for [Anonymous Symbol]
    gpio.o(.ARM.exidx.text.RGB_LED_Output) refers to gpio.o(.text.RGB_LED_Output) for [Anonymous Symbol]
    gpio.o(.ARM.exidx.text.RGB_LED_Status) refers to gpio.o(.text.RGB_LED_Status) for [Anonymous Symbol]
    gpio.o(.ARM.exidx.text.EduBase_LEDs_Init) refers to gpio.o(.text.EduBase_LEDs_Init) for [Anonymous Symbol]
    gpio.o(.ARM.exidx.text.EduBase_LEDs_Output) refers to gpio.o(.text.EduBase_LEDs_Output) for [Anonymous Symbol]
    gpio.o(.ARM.exidx.text.EduBase_Button_Init) refers to gpio.o(.text.EduBase_Button_Init) for [Anonymous Symbol]
    gpio.o(.ARM.exidx.text.Get_EduBase_Button_Status) refers to gpio.o(.text.Get_EduBase_Button_Status) for [Anonymous Symbol]
    systick_delay.o(.ARM.exidx.text.SysTick_Delay_Init) refers to systick_delay.o(.text.SysTick_Delay_Init) for [Anonymous Symbol]
    systick_delay.o(.text.SysTick_Delay1us) refers to systick_delay.o(.bss.us_elapsed) for us_elapsed
    systick_delay.o(.ARM.exidx.text.SysTick_Delay1us) refers to systick_delay.o(.text.SysTick_Delay1us) for [Anonymous Symbol]
    systick_delay.o(.text.SysTick_Delay1ms) refers to systick_delay.o(.bss.us_elapsed) for us_elapsed
    systick_delay.o(.text.SysTick_Delay1ms) refers to systick_delay.o(.bss.ms_elapsed) for ms_elapsed
    systick_delay.o(.text.SysTick_Delay1ms) refers to systick_delay.o(.bss.ms_active) for ms_active
    systick_delay.o(.ARM.exidx.text.SysTick_Delay1ms) refers to systick_delay.o(.text.SysTick_Delay1ms) for [Anonymous Symbol]
    systick_delay.o(.text.SysTick_Handler) refers to systick_delay.o(.bss.us_elapsed) for us_elapsed
    systick_delay.o(.text.SysTick_Handler) refers to systick_delay.o(.bss.ms_active) for ms_active
    systick_delay.o(.text.SysTick_Handler) refers to systick_delay.o(.bss.ms_elapsed) for ms_elapsed
    systick_delay.o(.ARM.exidx.text.SysTick_Handler) refers to systick_delay.o(.text.SysTick_Handler) for [Anonymous Symbol]
    uart0.o(.ARM.exidx.text.UART0_Init) refers to uart0.o(.text.UART0_Init) for [Anonymous Symbol]
    uart0.o(.ARM.exidx.text.UART0_Input_Character) refers to uart0.o(.text.UART0_Input_Character) for [Anonymous Symbol]
    uart0.o(.ARM.exidx.text.UART0_Output_Character) refers to uart0.o(.text.UART0_Output_Character) for [Anonymous Symbol]
    uart0.o(.text.UART0_Input_String) refers to uart0.o(.text.UART0_Input_Character) for UART0_Input_Character
    uart0.o(.text.UART0_Input_String) refers to uart0.o(.text.UART0_Output_Character) for UART0_Output_Character
    uart0.o(.ARM.exidx.text.UART0_Input_String) refers to uart0.o(.text.UART0_Input_String) for [Anonymous Symbol]
    uart0.o(.text.UART0_Output_String) refers to uart0.o(.text.UART0_Output_Character) for UART0_Output_Character
    uart0.o(.ARM.exidx.text.UART0_Output_String) refers to uart0.o(.text.UART0_Output_String) for [Anonymous Symbol]
    uart0.o(.text.UART0_Input_Unsigned_Decimal) refers to uart0.o(.text.UART0_Input_Character) for UART0_Input_Character
    uart0.o(.text.UART0_Input_Unsigned_Decimal) refers to uart0.o(.text.UART0_Output_Character) for UART0_Output_Character
    uart0.o(.ARM.exidx.text.UART0_Input_Unsigned_Decimal) refers to uart0.o(.text.UART0_Input_Unsigned_Decimal) for [Anonymous Symbol]
    uart0.o(.text.UART0_Output_Unsigned_Decimal) refers to uart0.o(.text.UART0_Output_Character) for UART0_Output_Character
    uart0.o(.ARM.exidx.text.UART0_Output_Unsigned_Decimal) refers to uart0.o(.text.UART0_Output_Unsigned_Decimal) for [Anonymous Symbol]
    uart0.o(.text.UART0_Input_Unsigned_Hexadecimal) refers to uart0.o(.text.UART0_Input_Character) for UART0_Input_Character
    uart0.o(.text.UART0_Input_Unsigned_Hexadecimal) refers to uart0.o(.text.UART0_Output_Character) for UART0_Output_Character
    uart0.o(.ARM.exidx.text.UART0_Input_Unsigned_Hexadecimal) refers to uart0.o(.text.UART0_Input_Unsigned_Hexadecimal) for [Anonymous Symbol]
    uart0.o(.text.UART0_Output_Unsigned_Hexadecimal) refers to uart0.o(.text.UART0_Output_Character) for UART0_Output_Character
    uart0.o(.ARM.exidx.text.UART0_Output_Unsigned_Hexadecimal) refers to uart0.o(.text.UART0_Output_Unsigned_Hexadecimal) for [Anonymous Symbol]
    uart0.o(.text.UART0_Output_Newline) refers to uart0.o(.text.UART0_Output_Character) for UART0_Output_Character
    uart0.o(.ARM.exidx.text.UART0_Output_Newline) refers to uart0.o(.text.UART0_Output_Newline) for [Anonymous Symbol]
    uart0.o(.text.UART0_Clear_Terminal) refers to uart0.o(.rodata.str1.1) for .L.str
    uart0.o(.text.UART0_Clear_Terminal) refers to uart0.o(.text.UART0_Output_String) for UART0_Output_String
    uart0.o(.ARM.exidx.text.UART0_Clear_Terminal) refers to uart0.o(.text.UART0_Clear_Terminal) for [Anonymous Symbol]
    ssi0.o(.ARM.exidx.text.SPI_CS_Low) refers to ssi0.o(.text.SPI_CS_Low) for [Anonymous Symbol]
    ssi0.o(.ARM.exidx.text.SPI_CS_High) refers to ssi0.o(.text.SPI_CS_High) for [Anonymous Symbol]
    ssi0.o(.ARM.exidx.text.SSI0_Init) refers to ssi0.o(.text.SSI0_Init) for [Anonymous Symbol]
    ssi0.o(.ARM.exidx.text.SD_SetHighSpeed) refers to ssi0.o(.text.SD_SetHighSpeed) for [Anonymous Symbol]
    ssi0.o(.ARM.exidx.text.SPI_Transfer) refers to ssi0.o(.text.SPI_Transfer) for [Anonymous Symbol]
    ssi0.o(.text.SPI_TransferBurst) refers to ssi0.o(.text.SPI_CS_High) for SPI_CS_High
    ssi0.o(.text.SPI_TransferBurst) refers to ssi0.o(.text.SPI_CS_Low) for SPI_CS_Low
    ssi0.o(.text.SPI_TransferBurst) refers to ssi0.o(.text.SPI_Transfer) for SPI_Transfer
    ssi0.o(.ARM.exidx.text.SPI_TransferBurst) refers to ssi0.o(.text.SPI_TransferBurst) for [Anonymous Symbol]
    ssi0.o(.text.SD_WaitForR1) refers to ssi0.o(.text.SPI_Transfer) for SPI_Transfer
    ssi0.o(.ARM.exidx.text.SD_WaitForR1) refers to ssi0.o(.text.SD_WaitForR1) for [Anonymous Symbol]
    ssi0.o(.text.SD_WaitForResponse) refers to ssi0.o(.text.SPI_CS_High) for SPI_CS_High
    ssi0.o(.text.SD_WaitForResponse) refers to ssi0.o(.text.SPI_CS_Low) for SPI_CS_Low
    ssi0.o(.text.SD_WaitForResponse) refers to ssi0.o(.text.SPI_Transfer) for SPI_Transfer
    ssi0.o(.ARM.exidx.text.SD_WaitForResponse) refers to ssi0.o(.text.SD_WaitForResponse) for [Anonymous Symbol]
    ssi0.o(.text.SD_SendCommand) refers to ssi0.o(.text.SPI_TransferBurst) for SPI_TransferBurst
    ssi0.o(.ARM.exidx.text.SD_SendCommand) refers to ssi0.o(.text.SD_SendCommand) for [Anonymous Symbol]
    ssi0.o(.text.SD_SendCommand0) refers to ssi0.o(.text.SPI_CS_Low) for SPI_CS_Low
    ssi0.o(.text.SD_SendCommand0) refers to ssi0.o(.text.SPI_TransferBurst) for SPI_TransferBurst
    ssi0.o(.text.SD_SendCommand0) refers to ssi0.o(.text.SPI_CS_High) for SPI_CS_High
    ssi0.o(.text.SD_SendCommand0) refers to ssi0.o(.text.SD_WaitForR1) for SD_WaitForR1
    ssi0.o(.text.SD_SendCommand0) refers to ssi0.o(.text.SPI_Transfer) for SPI_Transfer
    ssi0.o(.ARM.exidx.text.SD_SendCommand0) refers to ssi0.o(.text.SD_SendCommand0) for [Anonymous Symbol]
    ssi0.o(.text.SD_Initialize) refers to ssi0.o(.text.SPI_CS_High) for SPI_CS_High
    ssi0.o(.text.SD_Initialize) refers to ssi0.o(.text.SPI_Transfer) for SPI_Transfer
    ssi0.o(.text.SD_Initialize) refers to ssi0.o(.text.SD_SendCommand) for SD_SendCommand
    ssi0.o(.text.SD_Initialize) refers to ssi0.o(.text.SD_WaitForResponse) for SD_WaitForResponse
    ssi0.o(.ARM.exidx.text.SD_Initialize) refers to ssi0.o(.text.SD_Initialize) for [Anonymous Symbol]
    ssi0.o(.text.SD_ReadSector) refers to ssi0.o(.text.SD_SendCommand) for SD_SendCommand
    ssi0.o(.text.SD_ReadSector) refers to ssi0.o(.text.SD_WaitForResponse) for SD_WaitForResponse
    ssi0.o(.ARM.exidx.text.SD_ReadSector) refers to ssi0.o(.text.SD_ReadSector) for [Anonymous Symbol]
    pwm_clock.o(.ARM.exidx.text.PWM_Clock_Init) refers to pwm_clock.o(.text.PWM_Clock_Init) for [Anonymous Symbol]
    pwm1_0.o(.ARM.exidx.text.PWM1_0_Init) refers to pwm1_0.o(.text.PWM1_0_Init) for [Anonymous Symbol]
    pwm1_0.o(.ARM.exidx.text.PWM1_0_Update_Duty_Cycle) refers to pwm1_0.o(.text.PWM1_0_Update_Duty_Cycle) for [Anonymous Symbol]
    startup_tm4c123.o(STACK) refers (Special) to heapauxi.o(.text) for __use_two_region_memory
    startup_tm4c123.o(HEAP) refers (Special) to heapauxi.o(.text) for __use_two_region_memory
    startup_tm4c123.o(RESET) refers (Special) to heapauxi.o(.text) for __use_two_region_memory
    startup_tm4c123.o(RESET) refers to startup_tm4c123.o(STACK) for __initial_sp
    startup_tm4c123.o(RESET) refers to startup_tm4c123.o(.text) for Reset_Handler
    startup_tm4c123.o(RESET) refers to systick_delay.o(.text.SysTick_Handler) for SysTick_Handler
    startup_tm4c123.o(.text) refers (Special) to heapauxi.o(.text) for __use_two_region_memory
    startup_tm4c123.o(.text) refers to system_tm4c123.o(.text.SystemInit) for SystemInit
    startup_tm4c123.o(.text) refers to __main.o(!!!main) for __main
    startup_tm4c123.o(.text) refers to startup_tm4c123.o(HEAP) for Heap_Mem
    startup_tm4c123.o(.text) refers to startup_tm4c123.o(STACK) for Stack_Mem
    system_tm4c123.o(.text.SystemCoreClockUpdate) refers to system_tm4c123.o(.text.getOscClk) for getOscClk
    system_tm4c123.o(.text.SystemCoreClockUpdate) refers to system_tm4c123.o(.data.SystemCoreClock) for SystemCoreClock
    system_tm4c123.o(.ARM.exidx.text.SystemCoreClockUpdate) refers to system_tm4c123.o(.text.SystemCoreClockUpdate) for [Anonymous Symbol]
    system_tm4c123.o(.ARM.exidx.text.getOscClk) refers to system_tm4c123.o(.text.getOscClk) for [Anonymous Symbol]
    system_tm4c123.o(.ARM.exidx.text.SystemInit) refers to system_tm4c123.o(.text.SystemInit) for [Anonymous Symbol]
    __main.o(!!!main) refers to __rtentry.o(.ARM.Collect$$rtentry$$00000000) for __rt_entry
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry2.o(.ARM.Collect$$rtentry$$0000000A) for __rt_entry_li
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry2.o(.ARM.Collect$$rtentry$$0000000D) for __rt_entry_main
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry2.o(.ARM.Collect$$rtentry$$0000000C) for __rt_entry_postli_1
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry2.o(.ARM.Collect$$rtentry$$00000009) for __rt_entry_postsh_1
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry2.o(.ARM.Collect$$rtentry$$00000002) for __rt_entry_presh_1
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry4.o(.ARM.Collect$$rtentry$$00000004) for __rt_entry_sh
    __rtentry2.o(.ARM.Collect$$rtentry$$00000008) refers to boardinit2.o(.text) for _platform_post_stackheap_init
    __rtentry2.o(.ARM.Collect$$rtentry$$0000000A) refers to libinit.o(.ARM.Collect$$libinit$$00000000) for __rt_lib_init
    __rtentry2.o(.ARM.Collect$$rtentry$$0000000B) refers to boardinit3.o(.text) for _platform_post_lib_init
    __rtentry2.o(.ARM.Collect$$rtentry$$0000000D) refers to main.o(.text.main) for main
    __rtentry2.o(.ARM.Collect$$rtentry$$0000000D) refers to exit.o(.text) for exit
    __rtentry2.o(.ARM.exidx) refers to __rtentry2.o(.ARM.Collect$$rtentry$$00000001) for .ARM.Collect$$rtentry$$00000001
    __rtentry2.o(.ARM.exidx) refers to __rtentry2.o(.ARM.Collect$$rtentry$$00000008) for .ARM.Collect$$rtentry$$00000008
    __rtentry2.o(.ARM.exidx) refers to __rtentry2.o(.ARM.Collect$$rtentry$$0000000A) for .ARM.Collect$$rtentry$$0000000A
    __rtentry2.o(.ARM.exidx) refers to __rtentry2.o(.ARM.Collect$$rtentry$$0000000B) for .ARM.Collect$$rtentry$$0000000B
    __rtentry2.o(.ARM.exidx) refers to __rtentry2.o(.ARM.Collect$$rtentry$$0000000D) for .ARM.Collect$$rtentry$$0000000D
    __rtentry4.o(.ARM.Collect$$rtentry$$00000004) refers to sys_stackheap_outer.o(.text) for __user_setup_stackheap
    __rtentry4.o(.ARM.exidx) refers to __rtentry4.o(.ARM.Collect$$rtentry$$00000004) for .ARM.Collect$$rtentry$$00000004
    sys_stackheap_outer.o(.text) refers to libspace.o(.text) for __user_perproc_libspace
    sys_stackheap_outer.o(.text) refers to startup_tm4c123.o(.text) for __user_initial_stackheap
    exit.o(.text) refers to rtexit.o(.ARM.Collect$$rtexit$$00000000) for __rt_exit
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000030) for __rt_lib_init_alloca_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000002E) for __rt_lib_init_argv_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000001D) for __rt_lib_init_atexit_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000023) for __rt_lib_init_clock_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000034) for __rt_lib_init_cpp_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000032) for __rt_lib_init_exceptions_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000001) for __rt_lib_init_fp_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000021) for __rt_lib_init_fp_trap_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000025) for __rt_lib_init_getenv_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000000C) for __rt_lib_init_heap_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000013) for __rt_lib_init_lc_collate_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000015) for __rt_lib_init_lc_ctype_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000017) for __rt_lib_init_lc_monetary_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000019) for __rt_lib_init_lc_numeric_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000001B) for __rt_lib_init_lc_time_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000006) for __rt_lib_init_preinit_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000010) for __rt_lib_init_rand_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000004) for __rt_lib_init_relocate_pie_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000035) for __rt_lib_init_return
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000001F) for __rt_lib_init_signal_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000027) for __rt_lib_init_stdio_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000000E) for __rt_lib_init_user_alloc_1
    libspace.o(.text) refers to libspace.o(.bss) for __libspace_start
    rtexit.o(.ARM.Collect$$rtexit$$00000000) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000004) for __rt_exit_exit
    rtexit.o(.ARM.Collect$$rtexit$$00000000) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000003) for __rt_exit_ls
    rtexit.o(.ARM.Collect$$rtexit$$00000000) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000002) for __rt_exit_prels_1
    rtexit.o(.ARM.exidx) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000004) for __rt_exit_exit
    rtexit.o(.ARM.exidx) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000003) for __rt_exit_ls
    rtexit.o(.ARM.exidx) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000002) for __rt_exit_prels_1
    rtexit.o(.ARM.exidx) refers to rtexit.o(.ARM.Collect$$rtexit$$00000000) for .ARM.Collect$$rtexit$$00000000
    libinit2.o(.ARM.Collect$$libinit$$00000001) refers to fpinit.o(x$fpl$fpinit) for _fp_init
    libinit2.o(.ARM.Collect$$libinit$$00000012) refers to libinit2.o(.ARM.Collect$$libinit$$00000011) for .ARM.Collect$$libinit$$00000011
    libinit2.o(.ARM.Collect$$libinit$$00000014) refers to libinit2.o(.ARM.Collect$$libinit$$00000011) for .ARM.Collect$$libinit$$00000011
    libinit2.o(.ARM.Collect$$libinit$$00000016) refers to libinit2.o(.ARM.Collect$$libinit$$00000011) for .ARM.Collect$$libinit$$00000011
    libinit2.o(.ARM.Collect$$libinit$$00000018) refers to libinit2.o(.ARM.Collect$$libinit$$00000011) for .ARM.Collect$$libinit$$00000011
    libinit2.o(.ARM.Collect$$libinit$$0000001A) refers to libinit2.o(.ARM.Collect$$libinit$$00000011) for .ARM.Collect$$libinit$$00000011
    libinit2.o(.ARM.Collect$$libinit$$00000028) refers to argv_veneer.o(.emb_text) for __ARM_argv_veneer
    libinit2.o(.ARM.Collect$$libinit$$00000029) refers to argv_veneer.o(.emb_text) for __ARM_argv_veneer
    rtexit2.o(.ARM.Collect$$rtexit$$00000003) refers to libshutdown.o(.ARM.Collect$$libshutdown$$00000000) for __rt_lib_shutdown
    rtexit2.o(.ARM.Collect$$rtexit$$00000004) refers to sys_exit.o(.text) for _sys_exit
    rtexit2.o(.ARM.exidx) refers to rtexit2.o(.ARM.Collect$$rtexit$$00000001) for .ARM.Collect$$rtexit$$00000001
    rtexit2.o(.ARM.exidx) refers to rtexit2.o(.ARM.Collect$$rtexit$$00000003) for .ARM.Collect$$rtexit$$00000003
    rtexit2.o(.ARM.exidx) refers to rtexit2.o(.ARM.Collect$$rtexit$$00000004) for .ARM.Collect$$rtexit$$00000004
    argv_veneer.o(.emb_text) refers to no_argv.o(.text) for __ARM_get_argv
    sys_exit.o(.text) refers (Special) to use_no_semi.o(.text) for __I$use$semihosting
    sys_exit.o(.text) refers (Special) to indicate_semi.o(.text) for __semihosting_library_function
    sys_exit_hlt.o(.text) refers (Special) to use_no_semi.o(.text) for __I$use$semihosting
    sys_exit_hlt.o(.text) refers (Special) to indicate_semi.o(.text) for __semihosting_library_function
    _get_argv_nomalloc.o(.text) refers (Special) to hrguard.o(.text) for __heap_region$guard
    _get_argv_nomalloc.o(.text) refers to defsig_rtmem_outer.o(.text) for __rt_SIGRTMEM
    _get_argv_nomalloc.o(.text) refers to sys_command.o(.text) for _sys_command_string
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$00000002) for __rt_lib_shutdown_cpp_1
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$00000007) for __rt_lib_shutdown_fp_trap_1
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F) for __rt_lib_shutdown_heap_1
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$00000010) for __rt_lib_shutdown_return
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A) for __rt_lib_shutdown_signal_1
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$00000004) for __rt_lib_shutdown_stdio_1
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C) for __rt_lib_shutdown_user_alloc_1
    sys_command.o(.text) refers (Special) to use_no_semi.o(.text) for __I$use$semihosting
    sys_command.o(.text) refers (Special) to indicate_semi.o(.text) for __semihosting_library_function
    sys_command_hlt.o(.text) refers (Special) to use_no_semi.o(.text) for __I$use$semihosting
    sys_command_hlt.o(.text) refers (Special) to indicate_semi.o(.text) for __semihosting_library_function
    defsig_rtmem_outer.o(.text) refers to defsig_rtmem_inner.o(.text) for __rt_SIGRTMEM_inner
    defsig_rtmem_outer.o(.text) refers to defsig_exit.o(.text) for __sig_exit
    defsig_rtmem_formal.o(.text) refers to rt_raise.o(.text) for __rt_raise
    rt_raise.o(.text) refers to __raise.o(.text) for __raise
    rt_raise.o(.text) refers to sys_exit.o(.text) for _sys_exit
    defsig_exit.o(.text) refers to sys_exit.o(.text) for _sys_exit
    defsig_rtmem_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    __raise.o(.text) refers to defsig.o(CL$$defsig) for __default_signal_handler
    defsig_general.o(.text) refers to sys_wrch.o(.text) for _ttywrch
    sys_wrch.o(.text) refers (Special) to use_no_semi.o(.text) for __I$use$semihosting
    sys_wrch.o(.text) refers (Special) to indicate_semi.o(.text) for __semihosting_library_function
    sys_wrch_hlt.o(.text) refers (Special) to use_no_semi.o(.text) for __I$use$semihosting
    sys_wrch_hlt.o(.text) refers (Special) to indicate_semi.o(.text) for __semihosting_library_function
    defsig.o(CL$$defsig) refers to defsig_rtmem_inner.o(.text) for __rt_SIGRTMEM_inner
    defsig_abrt_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_fpe_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_rtred_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_stak_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_pvfn_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_cppl_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_segv_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_other.o(.text) refers to defsig_general.o(.text) for __default_signal_display


==============================================================================

Removing Unused input sections from the image.

    Removing main.o(.text), (0 bytes).
    Removing main.o(.ARM.exidx.text.UART0_CheckForCharacter), (8 bytes).
    Removing main.o(.ARM.exidx.text.main), (8 bytes).
    Removing main.o(.ARM.use_no_argv), (4 bytes).
    Removing gpio.o(.text), (0 bytes).
    Removing gpio.o(.text.RGB_LED_Init), (82 bytes).
    Removing gpio.o(.ARM.exidx.text.RGB_LED_Init), (8 bytes).
    Removing gpio.o(.text.RGB_LED_Output), (32 bytes).
    Removing gpio.o(.ARM.exidx.text.RGB_LED_Output), (8 bytes).
    Removing gpio.o(.text.RGB_LED_Status), (28 bytes).
    Removing gpio.o(.ARM.exidx.text.RGB_LED_Status), (8 bytes).
    Removing gpio.o(.text.EduBase_LEDs_Init), (82 bytes).
    Removing gpio.o(.ARM.exidx.text.EduBase_LEDs_Init), (8 bytes).
    Removing gpio.o(.text.EduBase_LEDs_Output), (32 bytes).
    Removing gpio.o(.ARM.exidx.text.EduBase_LEDs_Output), (8 bytes).
    Removing gpio.o(.text.EduBase_Button_Init), (66 bytes).
    Removing gpio.o(.ARM.exidx.text.EduBase_Button_Init), (8 bytes).
    Removing gpio.o(.text.Get_EduBase_Button_Status), (28 bytes).
    Removing gpio.o(.ARM.exidx.text.Get_EduBase_Button_Status), (8 bytes).
    Removing gpio.o(.rodata.RGB_LED_OFF), (1 bytes).
    Removing gpio.o(.rodata.RGB_LED_RED), (1 bytes).
    Removing gpio.o(.rodata.RGB_LED_BLUE), (1 bytes).
    Removing gpio.o(.rodata.RGB_LED_GREEN), (1 bytes).
    Removing gpio.o(.rodata.EDUBASE_LED_ALL_OFF), (1 bytes).
    Removing gpio.o(.rodata.EDUBASE_LED_ALL_ON), (1 bytes).
    Removing systick_delay.o(.text), (0 bytes).
    Removing systick_delay.o(.ARM.exidx.text.SysTick_Delay_Init), (8 bytes).
    Removing systick_delay.o(.ARM.exidx.text.SysTick_Delay1us), (8 bytes).
    Removing systick_delay.o(.ARM.exidx.text.SysTick_Delay1ms), (8 bytes).
    Removing systick_delay.o(.ARM.exidx.text.SysTick_Handler), (8 bytes).
    Removing uart0.o(.text), (0 bytes).
    Removing uart0.o(.ARM.exidx.text.UART0_Init), (8 bytes).
    Removing uart0.o(.text.UART0_Input_Character), (36 bytes).
    Removing uart0.o(.ARM.exidx.text.UART0_Input_Character), (8 bytes).
    Removing uart0.o(.ARM.exidx.text.UART0_Output_Character), (8 bytes).
    Removing uart0.o(.text.UART0_Input_String), (136 bytes).
    Removing uart0.o(.ARM.exidx.text.UART0_Input_String), (8 bytes).
    Removing uart0.o(.ARM.exidx.text.UART0_Output_String), (8 bytes).
    Removing uart0.o(.text.UART0_Input_Unsigned_Decimal), (152 bytes).
    Removing uart0.o(.ARM.exidx.text.UART0_Input_Unsigned_Decimal), (8 bytes).
    Removing uart0.o(.text.UART0_Output_Unsigned_Decimal), (72 bytes).
    Removing uart0.o(.ARM.exidx.text.UART0_Output_Unsigned_Decimal), (8 bytes).
    Removing uart0.o(.text.UART0_Input_Unsigned_Hexadecimal), (220 bytes).
    Removing uart0.o(.ARM.exidx.text.UART0_Input_Unsigned_Hexadecimal), (8 bytes).
    Removing uart0.o(.text.UART0_Output_Unsigned_Hexadecimal), (72 bytes).
    Removing uart0.o(.ARM.exidx.text.UART0_Output_Unsigned_Hexadecimal), (8 bytes).
    Removing uart0.o(.text.UART0_Output_Newline), (16 bytes).
    Removing uart0.o(.ARM.exidx.text.UART0_Output_Newline), (8 bytes).
    Removing uart0.o(.ARM.exidx.text.UART0_Clear_Terminal), (8 bytes).
    Removing ssi0.o(.text), (0 bytes).
    Removing ssi0.o(.ARM.exidx.text.SPI_CS_Low), (8 bytes).
    Removing ssi0.o(.ARM.exidx.text.SPI_CS_High), (8 bytes).
    Removing ssi0.o(.ARM.exidx.text.SSI0_Init), (8 bytes).
    Removing ssi0.o(.ARM.exidx.text.SD_SetHighSpeed), (8 bytes).
    Removing ssi0.o(.ARM.exidx.text.SPI_Transfer), (8 bytes).
    Removing ssi0.o(.ARM.exidx.text.SPI_TransferBurst), (8 bytes).
    Removing ssi0.o(.text.SD_WaitForR1), (74 bytes).
    Removing ssi0.o(.ARM.exidx.text.SD_WaitForR1), (8 bytes).
    Removing ssi0.o(.ARM.exidx.text.SD_WaitForResponse), (8 bytes).
    Removing ssi0.o(.ARM.exidx.text.SD_SendCommand), (8 bytes).
    Removing ssi0.o(.text.SD_SendCommand0), (166 bytes).
    Removing ssi0.o(.ARM.exidx.text.SD_SendCommand0), (8 bytes).
    Removing ssi0.o(.text.SD_Initialize), (376 bytes).
    Removing ssi0.o(.ARM.exidx.text.SD_Initialize), (8 bytes).
    Removing ssi0.o(.ARM.exidx.text.SD_ReadSector), (8 bytes).
    Removing pwm_clock.o(.text), (0 bytes).
    Removing pwm_clock.o(.text.PWM_Clock_Init), (30 bytes).
    Removing pwm_clock.o(.ARM.exidx.text.PWM_Clock_Init), (8 bytes).
    Removing pwm1_0.o(.text), (0 bytes).
    Removing pwm1_0.o(.ARM.exidx.text.PWM1_0_Init), (8 bytes).
    Removing pwm1_0.o(.ARM.exidx.text.PWM1_0_Update_Duty_Cycle), (8 bytes).
    Removing system_tm4c123.o(.text), (0 bytes).
    Removing system_tm4c123.o(.text.SystemCoreClockUpdate), (326 bytes).
    Removing system_tm4c123.o(.ARM.exidx.text.SystemCoreClockUpdate), (8 bytes).
    Removing system_tm4c123.o(.text.getOscClk), (360 bytes).
    Removing system_tm4c123.o(.ARM.exidx.text.getOscClk), (8 bytes).
    Removing system_tm4c123.o(.ARM.exidx.text.SystemInit), (8 bytes).
    Removing system_tm4c123.o(.data.SystemCoreClock), (4 bytes).

78 unused section(s) (total 2736 bytes) removed from the image.

==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    ../clib/angel/boardlib.s                 0x00000000   Number         0  boardinit1.o ABSOLUTE
    ../clib/angel/boardlib.s                 0x00000000   Number         0  boardinit2.o ABSOLUTE
    ../clib/angel/boardlib.s                 0x00000000   Number         0  boardinit3.o ABSOLUTE
    ../clib/angel/boardlib.s                 0x00000000   Number         0  boardshut.o ABSOLUTE
    ../clib/angel/handlers.s                 0x00000000   Number         0  __scatter_zi.o ABSOLUTE
    ../clib/angel/kernel.s                   0x00000000   Number         0  __rtentry.o ABSOLUTE
    ../clib/angel/kernel.s                   0x00000000   Number         0  __rtentry2.o ABSOLUTE
    ../clib/angel/kernel.s                   0x00000000   Number         0  __rtentry4.o ABSOLUTE
    ../clib/angel/kernel.s                   0x00000000   Number         0  rtexit.o ABSOLUTE
    ../clib/angel/kernel.s                   0x00000000   Number         0  rtexit2.o ABSOLUTE
    ../clib/angel/rt.s                       0x00000000   Number         0  rt_raise.o ABSOLUTE
    ../clib/angel/scatter.s                  0x00000000   Number         0  __scatter.o ABSOLUTE
    ../clib/angel/startup.s                  0x00000000   Number         0  __main.o ABSOLUTE
    ../clib/angel/sys.s                      0x00000000   Number         0  sys_stackheap_outer.o ABSOLUTE
    ../clib/angel/sys.s                      0x00000000   Number         0  libspace.o ABSOLUTE
    ../clib/angel/sys.s                      0x00000000   Number         0  use_no_semi.o ABSOLUTE
    ../clib/angel/sys.s                      0x00000000   Number         0  indicate_semi.o ABSOLUTE
    ../clib/angel/sysapp.c                   0x00000000   Number         0  sys_exit.o ABSOLUTE
    ../clib/angel/sysapp.c                   0x00000000   Number         0  sys_exit_hlt.o ABSOLUTE
    ../clib/angel/sysapp.c                   0x00000000   Number         0  sys_command.o ABSOLUTE
    ../clib/angel/sysapp.c                   0x00000000   Number         0  sys_command_hlt.o ABSOLUTE
    ../clib/angel/sysapp.c                   0x00000000   Number         0  sys_wrch.o ABSOLUTE
    ../clib/angel/sysapp.c                   0x00000000   Number         0  sys_wrch_hlt.o ABSOLUTE
    ../clib/armsys.c                         0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../clib/armsys.c                         0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../clib/armsys.c                         0x00000000   Number         0  _get_argv_nomalloc.o ABSOLUTE
    ../clib/armsys.c                         0x00000000   Number         0  no_argv.o ABSOLUTE
    ../clib/heapalloc.c                      0x00000000   Number         0  hrguard.o ABSOLUTE
    ../clib/heapaux.c                        0x00000000   Number         0  heapauxi.o ABSOLUTE
    ../clib/libinit.s                        0x00000000   Number         0  libinit.o ABSOLUTE
    ../clib/libinit.s                        0x00000000   Number         0  libinit2.o ABSOLUTE
    ../clib/libinit.s                        0x00000000   Number         0  libshutdown.o ABSOLUTE
    ../clib/libinit.s                        0x00000000   Number         0  libshutdown2.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_rtmem_outer.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_rtmem_formal.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_exit.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_rtmem_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  __raise.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_general.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_abrt_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_fpe_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_rtred_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_stak_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_pvfn_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_cppl_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_segv_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_other.o ABSOLUTE
    ../clib/signal.s                         0x00000000   Number         0  defsig.o ABSOLUTE
    ../clib/stdlib.c                         0x00000000   Number         0  exit.o ABSOLUTE
    ../fplib/fpinit.s                        0x00000000   Number         0  fpinit.o ABSOLUTE
    GPIO.c                                   0x00000000   Number         0  gpio.o ABSOLUTE
    PWM1_0.c                                 0x00000000   Number         0  pwm1_0.o ABSOLUTE
    PWM_Clock.c                              0x00000000   Number         0  pwm_clock.o ABSOLUTE
    RTE/Device/TM4C123GH6PM/startup_TM4C123.s 0x00000000   Number         0  startup_tm4c123.o ABSOLUTE
    SSI0.c                                   0x00000000   Number         0  ssi0.o ABSOLUTE
    SysTick_Delay.c                          0x00000000   Number         0  systick_delay.o ABSOLUTE
    UART0.c                                  0x00000000   Number         0  uart0.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    main.c                                   0x00000000   Number         0  main.o ABSOLUTE
    system_TM4C123.c                         0x00000000   Number         0  system_tm4c123.o ABSOLUTE
    RESET                                    0x00000000   Section      620  startup_tm4c123.o(RESET)
    !!!main                                  0x0000026c   Section        8  __main.o(!!!main)
    !!!scatter                               0x00000274   Section       92  __scatter.o(!!!scatter)
    !!handler_null                           0x000002d0   Section        2  __scatter.o(!!handler_null)
    !!handler_zi                             0x000002d4   Section       28  __scatter_zi.o(!!handler_zi)
    .ARM.Collect$$libinit$$00000000          0x000002f0   Section        2  libinit.o(.ARM.Collect$$libinit$$00000000)
    .ARM.Collect$$libinit$$00000001          0x000002f2   Section        4  libinit2.o(.ARM.Collect$$libinit$$00000001)
    .ARM.Collect$$libinit$$00000004          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000004)
    .ARM.Collect$$libinit$$00000006          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000006)
    .ARM.Collect$$libinit$$0000000C          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000000C)
    .ARM.Collect$$libinit$$0000000E          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000000E)
    .ARM.Collect$$libinit$$00000010          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000010)
    .ARM.Collect$$libinit$$00000013          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000013)
    .ARM.Collect$$libinit$$00000015          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000015)
    .ARM.Collect$$libinit$$00000017          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000017)
    .ARM.Collect$$libinit$$00000019          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000019)
    .ARM.Collect$$libinit$$0000001B          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000001B)
    .ARM.Collect$$libinit$$0000001D          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000001D)
    .ARM.Collect$$libinit$$0000001F          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000001F)
    .ARM.Collect$$libinit$$00000021          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000021)
    .ARM.Collect$$libinit$$00000023          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000023)
    .ARM.Collect$$libinit$$00000025          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000025)
    .ARM.Collect$$libinit$$00000027          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000027)
    .ARM.Collect$$libinit$$0000002E          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000002E)
    .ARM.Collect$$libinit$$00000030          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000030)
    .ARM.Collect$$libinit$$00000032          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000032)
    .ARM.Collect$$libinit$$00000034          0x000002f6   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000034)
    .ARM.Collect$$libinit$$00000035          0x000002f6   Section        2  libinit2.o(.ARM.Collect$$libinit$$00000035)
    .ARM.Collect$$libshutdown$$00000000      0x000002f8   Section        2  libshutdown.o(.ARM.Collect$$libshutdown$$00000000)
    .ARM.Collect$$libshutdown$$00000002      0x000002fa   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000002)
    .ARM.Collect$$libshutdown$$00000004      0x000002fa   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000004)
    .ARM.Collect$$libshutdown$$00000007      0x000002fa   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000007)
    .ARM.Collect$$libshutdown$$0000000A      0x000002fa   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A)
    .ARM.Collect$$libshutdown$$0000000C      0x000002fa   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C)
    .ARM.Collect$$libshutdown$$0000000F      0x000002fa   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F)
    .ARM.Collect$$libshutdown$$00000010      0x000002fa   Section        2  libshutdown2.o(.ARM.Collect$$libshutdown$$00000010)
    .ARM.Collect$$rtentry$$00000000          0x000002fc   Section        0  __rtentry.o(.ARM.Collect$$rtentry$$00000000)
    .ARM.Collect$$rtentry$$00000002          0x000002fc   Section        0  __rtentry2.o(.ARM.Collect$$rtentry$$00000002)
    .ARM.Collect$$rtentry$$00000004          0x000002fc   Section        6  __rtentry4.o(.ARM.Collect$$rtentry$$00000004)
    .ARM.Collect$$rtentry$$00000009          0x00000302   Section        0  __rtentry2.o(.ARM.Collect$$rtentry$$00000009)
    .ARM.Collect$$rtentry$$0000000A          0x00000302   Section        4  __rtentry2.o(.ARM.Collect$$rtentry$$0000000A)
    .ARM.Collect$$rtentry$$0000000C          0x00000306   Section        0  __rtentry2.o(.ARM.Collect$$rtentry$$0000000C)
    .ARM.Collect$$rtentry$$0000000D          0x00000306   Section        8  __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
    .ARM.Collect$$rtexit$$00000000           0x0000030e   Section        2  rtexit.o(.ARM.Collect$$rtexit$$00000000)
    .ARM.Collect$$rtexit$$00000002           0x00000310   Section        0  rtexit2.o(.ARM.Collect$$rtexit$$00000002)
    .ARM.Collect$$rtexit$$00000003           0x00000310   Section        4  rtexit2.o(.ARM.Collect$$rtexit$$00000003)
    .ARM.Collect$$rtexit$$00000004           0x00000314   Section        6  rtexit2.o(.ARM.Collect$$rtexit$$00000004)
    $v0                                      0x0000031c   Number         0  startup_tm4c123.o(.text)
    .text                                    0x0000031c   Section      280  startup_tm4c123.o(.text)
    .text                                    0x00000434   Section        0  heapauxi.o(.text)
    .text                                    0x0000043a   Section       74  sys_stackheap_outer.o(.text)
    .text                                    0x00000484   Section        0  exit.o(.text)
    .text                                    0x00000498   Section        8  libspace.o(.text)
    .text                                    0x000004a0   Section        0  sys_exit.o(.text)
    .text                                    0x000004ac   Section        2  use_no_semi.o(.text)
    .text                                    0x000004ae   Section        0  indicate_semi.o(.text)
    [Anonymous Symbol]                       0x000004b0   Section        0  pwm1_0.o(.text.PWM1_0_Init)
    [Anonymous Symbol]                       0x00000590   Section        0  pwm1_0.o(.text.PWM1_0_Update_Duty_Cycle)
    [Anonymous Symbol]                       0x000005ac   Section        0  ssi0.o(.text.SD_ReadSector)
    [Anonymous Symbol]                       0x0000068c   Section        0  ssi0.o(.text.SD_SendCommand)
    [Anonymous Symbol]                       0x000006dc   Section        0  ssi0.o(.text.SD_SetHighSpeed)
    [Anonymous Symbol]                       0x00000710   Section        0  ssi0.o(.text.SD_WaitForResponse)
    [Anonymous Symbol]                       0x00000734   Section        0  ssi0.o(.text.SPI_CS_High)
    [Anonymous Symbol]                       0x00000748   Section        0  ssi0.o(.text.SPI_CS_Low)
    [Anonymous Symbol]                       0x0000075c   Section        0  ssi0.o(.text.SPI_Transfer)
    [Anonymous Symbol]                       0x000007ac   Section        0  ssi0.o(.text.SPI_TransferBurst)
    [Anonymous Symbol]                       0x0000080c   Section        0  ssi0.o(.text.SSI0_Init)
    [Anonymous Symbol]                       0x000008fc   Section        0  systick_delay.o(.text.SysTick_Delay1ms)
    [Anonymous Symbol]                       0x00000948   Section        0  systick_delay.o(.text.SysTick_Delay1us)
    [Anonymous Symbol]                       0x00000974   Section        0  systick_delay.o(.text.SysTick_Delay_Init)
    [Anonymous Symbol]                       0x000009a0   Section        0  systick_delay.o(.text.SysTick_Handler)
    [Anonymous Symbol]                       0x000009e8   Section        0  system_tm4c123.o(.text.SystemInit)
    [Anonymous Symbol]                       0x00000af4   Section        0  main.o(.text.UART0_CheckForCharacter)
    [Anonymous Symbol]                       0x00000b28   Section        0  uart0.o(.text.UART0_Clear_Terminal)
    [Anonymous Symbol]                       0x00000b38   Section        0  uart0.o(.text.UART0_Init)
    [Anonymous Symbol]                       0x00000bfc   Section        0  uart0.o(.text.UART0_Output_Character)
    [Anonymous Symbol]                       0x00000c2c   Section        0  uart0.o(.text.UART0_Output_String)
    [Anonymous Symbol]                       0x00000c50   Section        0  main.o(.text.main)
    $v0                                      0x00000e76   Number         0  fpinit.o(x$fpl$fpinit)
    x$fpl$fpinit                             0x00000e76   Section       26  fpinit.o(x$fpl$fpinit)
    .L.str.4                                 0x00000e90   Data          19  main.o(.rodata.str1.1)
    [Anonymous Symbol]                       0x00000e90   Section        0  main.o(.rodata.str1.1)
    .L.str.2                                 0x00000ea3   Data          20  main.o(.rodata.str1.1)
    .L.str.5                                 0x00000eb7   Data          19  main.o(.rodata.str1.1)
    .L.str.3                                 0x00000eca   Data          49  main.o(.rodata.str1.1)
    .L.str                                   0x00000efb   Data          28  main.o(.rodata.str1.1)
    .L.str.1                                 0x00000f17   Data          18  main.o(.rodata.str1.1)
    .L.str                                   0x00000f29   Data           8  uart0.o(.rodata.str1.1)
    [Anonymous Symbol]                       0x00000f29   Section        0  uart0.o(.rodata.str1.1)
    .bss                                     0x20000000   Section       96  libspace.o(.bss)
    ms_active                                0x20004060   Data           1  systick_delay.o(.bss.ms_active)
    [Anonymous Symbol]                       0x20004060   Section        0  systick_delay.o(.bss.ms_active)
    ms_elapsed                               0x20004064   Data           4  systick_delay.o(.bss.ms_elapsed)
    [Anonymous Symbol]                       0x20004064   Section        0  systick_delay.o(.bss.ms_elapsed)
    us_elapsed                               0x2000406c   Data           4  systick_delay.o(.bss.us_elapsed)
    [Anonymous Symbol]                       0x2000406c   Section        0  systick_delay.o(.bss.us_elapsed)
    Heap_Mem                                 0x20004070   Data        1024  startup_tm4c123.o(HEAP)
    HEAP                                     0x20004070   Section     1024  startup_tm4c123.o(HEAP)
    Stack_Mem                                0x20004470   Data        2048  startup_tm4c123.o(STACK)
    STACK                                    0x20004470   Section     2048  startup_tm4c123.o(STACK)
    __initial_sp                             0x20004c70   Data           0  startup_tm4c123.o(STACK)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPi3$EXTD16$VFPS$VFMA$PE$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$~IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$UX$STANDARDLIB$REQ8$PRES8$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           4  startup_tm4c123.o(RESET)
    __ARM_exceptions_init                     - Undefined Weak Reference
    __alloca_initialize                       - Undefined Weak Reference
    __arm_preinit_                            - Undefined Weak Reference
    __arm_relocate_pie_                       - Undefined Weak Reference
    __cpp_initialize__aeabi_                  - Undefined Weak Reference
    __cxa_finalize                            - Undefined Weak Reference
    __rt_locale                               - Undefined Weak Reference
    __sigvec_lookup                           - Undefined Weak Reference
    _atexit_init                              - Undefined Weak Reference
    _call_atexit_fns                          - Undefined Weak Reference
    _clock_init                               - Undefined Weak Reference
    _fp_trap_init                             - Undefined Weak Reference
    _fp_trap_shutdown                         - Undefined Weak Reference
    _get_lc_collate                           - Undefined Weak Reference
    _get_lc_ctype                             - Undefined Weak Reference
    _get_lc_monetary                          - Undefined Weak Reference
    _get_lc_numeric                           - Undefined Weak Reference
    _get_lc_time                              - Undefined Weak Reference
    _getenv_init                              - Undefined Weak Reference
    _handle_redirection                       - Undefined Weak Reference
    _init_alloc                               - Undefined Weak Reference
    _init_user_alloc                          - Undefined Weak Reference
    _initio                                   - Undefined Weak Reference
    _rand_init                                - Undefined Weak Reference
    _signal_finish                            - Undefined Weak Reference
    _signal_init                              - Undefined Weak Reference
    _terminate_alloc                          - Undefined Weak Reference
    _terminate_user_alloc                     - Undefined Weak Reference
    _terminateio                              - Undefined Weak Reference
    __Vectors_End                            0x0000026c   Data           0  startup_tm4c123.o(RESET)
    __Vectors_Size                           0x0000026c   Number         0  startup_tm4c123.o ABSOLUTE
    __main                                   0x0000026d   Thumb Code     8  __main.o(!!!main)
    __scatterload                            0x00000275   Thumb Code     0  __scatter.o(!!!scatter)
    __scatterload_rt2                        0x00000275   Thumb Code    84  __scatter.o(!!!scatter)
    __scatterload_rt2_thumb_only             0x00000275   Thumb Code     0  __scatter.o(!!!scatter)
    __scatterload_loop                       0x0000027f   Thumb Code     0  __scatter.o(!!!scatter)
    __scatterload_null                       0x000002d1   Thumb Code     2  __scatter.o(!!handler_null)
    __scatterload_zeroinit                   0x000002d5   Thumb Code    28  __scatter_zi.o(!!handler_zi)
    __rt_lib_init                            0x000002f1   Thumb Code     0  libinit.o(.ARM.Collect$$libinit$$00000000)
    __rt_lib_init_fp_1                       0x000002f3   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000001)
    __rt_lib_init_alloca_1                   0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000030)
    __rt_lib_init_argv_1                     0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000002E)
    __rt_lib_init_atexit_1                   0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000001D)
    __rt_lib_init_clock_1                    0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000023)
    __rt_lib_init_cpp_1                      0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000034)
    __rt_lib_init_exceptions_1               0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000032)
    __rt_lib_init_fp_trap_1                  0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000021)
    __rt_lib_init_getenv_1                   0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000025)
    __rt_lib_init_heap_1                     0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000000C)
    __rt_lib_init_lc_collate_1               0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000013)
    __rt_lib_init_lc_ctype_1                 0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000015)
    __rt_lib_init_lc_monetary_1              0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000017)
    __rt_lib_init_lc_numeric_1               0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000019)
    __rt_lib_init_lc_time_1                  0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000001B)
    __rt_lib_init_preinit_1                  0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000006)
    __rt_lib_init_rand_1                     0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000010)
    __rt_lib_init_relocate_pie_1             0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000004)
    __rt_lib_init_return                     0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000035)
    __rt_lib_init_signal_1                   0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000001F)
    __rt_lib_init_stdio_1                    0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000027)
    __rt_lib_init_user_alloc_1               0x000002f7   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000000E)
    __rt_lib_shutdown                        0x000002f9   Thumb Code     0  libshutdown.o(.ARM.Collect$$libshutdown$$00000000)
    __rt_lib_shutdown_cpp_1                  0x000002fb   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000002)
    __rt_lib_shutdown_fp_trap_1              0x000002fb   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000007)
    __rt_lib_shutdown_heap_1                 0x000002fb   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F)
    __rt_lib_shutdown_return                 0x000002fb   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000010)
    __rt_lib_shutdown_signal_1               0x000002fb   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A)
    __rt_lib_shutdown_stdio_1                0x000002fb   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000004)
    __rt_lib_shutdown_user_alloc_1           0x000002fb   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C)
    __rt_entry                               0x000002fd   Thumb Code     0  __rtentry.o(.ARM.Collect$$rtentry$$00000000)
    __rt_entry_presh_1                       0x000002fd   Thumb Code     0  __rtentry2.o(.ARM.Collect$$rtentry$$00000002)
    __rt_entry_sh                            0x000002fd   Thumb Code     0  __rtentry4.o(.ARM.Collect$$rtentry$$00000004)
    __rt_entry_li                            0x00000303   Thumb Code     0  __rtentry2.o(.ARM.Collect$$rtentry$$0000000A)
    __rt_entry_postsh_1                      0x00000303   Thumb Code     0  __rtentry2.o(.ARM.Collect$$rtentry$$00000009)
    __rt_entry_main                          0x00000307   Thumb Code     0  __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
    __rt_entry_postli_1                      0x00000307   Thumb Code     0  __rtentry2.o(.ARM.Collect$$rtentry$$0000000C)
    __rt_exit                                0x0000030f   Thumb Code     0  rtexit.o(.ARM.Collect$$rtexit$$00000000)
    __rt_exit_ls                             0x00000311   Thumb Code     0  rtexit2.o(.ARM.Collect$$rtexit$$00000003)
    __rt_exit_prels_1                        0x00000311   Thumb Code     0  rtexit2.o(.ARM.Collect$$rtexit$$00000002)
    __rt_exit_exit                           0x00000315   Thumb Code     0  rtexit2.o(.ARM.Collect$$rtexit$$00000004)
    Reset_Handler                            0x0000031d   Thumb Code     8  startup_tm4c123.o(.text)
    NMI_Handler                              0x00000325   Thumb Code     2  startup_tm4c123.o(.text)
    HardFault_Handler                        0x00000327   Thumb Code     2  startup_tm4c123.o(.text)
    MemManage_Handler                        0x00000329   Thumb Code     2  startup_tm4c123.o(.text)
    BusFault_Handler                         0x0000032b   Thumb Code     2  startup_tm4c123.o(.text)
    UsageFault_Handler                       0x0000032d   Thumb Code     2  startup_tm4c123.o(.text)
    SVC_Handler                              0x0000032f   Thumb Code     2  startup_tm4c123.o(.text)
    DebugMon_Handler                         0x00000331   Thumb Code     2  startup_tm4c123.o(.text)
    PendSV_Handler                           0x00000333   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOA_Handler                            0x00000337   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOB_Handler                            0x00000339   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOC_Handler                            0x0000033b   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOD_Handler                            0x0000033d   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOE_Handler                            0x0000033f   Thumb Code     2  startup_tm4c123.o(.text)
    UART0_Handler                            0x00000341   Thumb Code     2  startup_tm4c123.o(.text)
    UART1_Handler                            0x00000343   Thumb Code     2  startup_tm4c123.o(.text)
    SSI0_Handler                             0x00000345   Thumb Code     2  startup_tm4c123.o(.text)
    I2C0_Handler                             0x00000347   Thumb Code     2  startup_tm4c123.o(.text)
    PMW0_FAULT_Handler                       0x00000349   Thumb Code     2  startup_tm4c123.o(.text)
    PWM0_0_Handler                           0x0000034b   Thumb Code     2  startup_tm4c123.o(.text)
    PWM0_1_Handler                           0x0000034d   Thumb Code     2  startup_tm4c123.o(.text)
    PWM0_2_Handler                           0x0000034f   Thumb Code     2  startup_tm4c123.o(.text)
    QEI0_Handler                             0x00000351   Thumb Code     2  startup_tm4c123.o(.text)
    ADC0SS0_Handler                          0x00000353   Thumb Code     2  startup_tm4c123.o(.text)
    ADC0SS1_Handler                          0x00000355   Thumb Code     2  startup_tm4c123.o(.text)
    ADC0SS2_Handler                          0x00000357   Thumb Code     2  startup_tm4c123.o(.text)
    ADC0SS3_Handler                          0x00000359   Thumb Code     2  startup_tm4c123.o(.text)
    WDT0_Handler                             0x0000035b   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER0A_Handler                          0x0000035d   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER0B_Handler                          0x0000035f   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER1A_Handler                          0x00000361   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER1B_Handler                          0x00000363   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER2A_Handler                          0x00000365   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER2B_Handler                          0x00000367   Thumb Code     2  startup_tm4c123.o(.text)
    COMP0_Handler                            0x00000369   Thumb Code     2  startup_tm4c123.o(.text)
    COMP1_Handler                            0x0000036b   Thumb Code     2  startup_tm4c123.o(.text)
    COMP2_Handler                            0x0000036d   Thumb Code     2  startup_tm4c123.o(.text)
    SYSCTL_Handler                           0x0000036f   Thumb Code     2  startup_tm4c123.o(.text)
    FLASH_Handler                            0x00000371   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOF_Handler                            0x00000373   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOG_Handler                            0x00000375   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOH_Handler                            0x00000377   Thumb Code     2  startup_tm4c123.o(.text)
    UART2_Handler                            0x00000379   Thumb Code     2  startup_tm4c123.o(.text)
    SSI1_Handler                             0x0000037b   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER3A_Handler                          0x0000037d   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER3B_Handler                          0x0000037f   Thumb Code     2  startup_tm4c123.o(.text)
    I2C1_Handler                             0x00000381   Thumb Code     2  startup_tm4c123.o(.text)
    QEI1_Handler                             0x00000383   Thumb Code     2  startup_tm4c123.o(.text)
    CAN0_Handler                             0x00000385   Thumb Code     2  startup_tm4c123.o(.text)
    CAN1_Handler                             0x00000387   Thumb Code     2  startup_tm4c123.o(.text)
    CAN2_Handler                             0x00000389   Thumb Code     2  startup_tm4c123.o(.text)
    HIB_Handler                              0x0000038b   Thumb Code     2  startup_tm4c123.o(.text)
    USB0_Handler                             0x0000038d   Thumb Code     2  startup_tm4c123.o(.text)
    PWM0_3_Handler                           0x0000038f   Thumb Code     2  startup_tm4c123.o(.text)
    UDMA_Handler                             0x00000391   Thumb Code     2  startup_tm4c123.o(.text)
    UDMAERR_Handler                          0x00000393   Thumb Code     2  startup_tm4c123.o(.text)
    ADC1SS0_Handler                          0x00000395   Thumb Code     2  startup_tm4c123.o(.text)
    ADC1SS1_Handler                          0x00000397   Thumb Code     2  startup_tm4c123.o(.text)
    ADC1SS2_Handler                          0x00000399   Thumb Code     2  startup_tm4c123.o(.text)
    ADC1SS3_Handler                          0x0000039b   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOJ_Handler                            0x0000039d   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOK_Handler                            0x0000039f   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOL_Handler                            0x000003a1   Thumb Code     2  startup_tm4c123.o(.text)
    SSI2_Handler                             0x000003a3   Thumb Code     2  startup_tm4c123.o(.text)
    SSI3_Handler                             0x000003a5   Thumb Code     2  startup_tm4c123.o(.text)
    UART3_Handler                            0x000003a7   Thumb Code     2  startup_tm4c123.o(.text)
    UART4_Handler                            0x000003a9   Thumb Code     2  startup_tm4c123.o(.text)
    UART5_Handler                            0x000003ab   Thumb Code     2  startup_tm4c123.o(.text)
    UART6_Handler                            0x000003ad   Thumb Code     2  startup_tm4c123.o(.text)
    UART7_Handler                            0x000003af   Thumb Code     2  startup_tm4c123.o(.text)
    I2C2_Handler                             0x000003b1   Thumb Code     2  startup_tm4c123.o(.text)
    I2C3_Handler                             0x000003b3   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER4A_Handler                          0x000003b5   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER4B_Handler                          0x000003b7   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER5A_Handler                          0x000003b9   Thumb Code     2  startup_tm4c123.o(.text)
    TIMER5B_Handler                          0x000003bb   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER0A_Handler                         0x000003bd   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER0B_Handler                         0x000003bf   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER1A_Handler                         0x000003c1   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER1B_Handler                         0x000003c3   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER2A_Handler                         0x000003c5   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER2B_Handler                         0x000003c7   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER3A_Handler                         0x000003c9   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER3B_Handler                         0x000003cb   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER4A_Handler                         0x000003cd   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER4B_Handler                         0x000003cf   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER5A_Handler                         0x000003d1   Thumb Code     2  startup_tm4c123.o(.text)
    WTIMER5B_Handler                         0x000003d3   Thumb Code     2  startup_tm4c123.o(.text)
    FPU_Handler                              0x000003d5   Thumb Code     2  startup_tm4c123.o(.text)
    I2C4_Handler                             0x000003d7   Thumb Code     2  startup_tm4c123.o(.text)
    I2C5_Handler                             0x000003d9   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOM_Handler                            0x000003db   Thumb Code     2  startup_tm4c123.o(.text)
    GPION_Handler                            0x000003dd   Thumb Code     2  startup_tm4c123.o(.text)
    QEI2_Handler                             0x000003df   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOP0_Handler                           0x000003e1   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOP1_Handler                           0x000003e3   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOP2_Handler                           0x000003e5   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOP3_Handler                           0x000003e7   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOP4_Handler                           0x000003e9   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOP5_Handler                           0x000003eb   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOP6_Handler                           0x000003ed   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOP7_Handler                           0x000003ef   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOQ0_Handler                           0x000003f1   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOQ1_Handler                           0x000003f3   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOQ2_Handler                           0x000003f5   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOQ3_Handler                           0x000003f7   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOQ4_Handler                           0x000003f9   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOQ5_Handler                           0x000003fb   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOQ6_Handler                           0x000003fd   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOQ7_Handler                           0x000003ff   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOR_Handler                            0x00000401   Thumb Code     2  startup_tm4c123.o(.text)
    GPIOS_Handler                            0x00000403   Thumb Code     2  startup_tm4c123.o(.text)
    PMW1_0_Handler                           0x00000405   Thumb Code     2  startup_tm4c123.o(.text)
    PWM1_1_Handler                           0x00000407   Thumb Code     2  startup_tm4c123.o(.text)
    PWM1_2_Handler                           0x00000409   Thumb Code     2  startup_tm4c123.o(.text)
    PWM1_3_Handler                           0x0000040b   Thumb Code     2  startup_tm4c123.o(.text)
    PWM1_FAULT_Handler                       0x0000040d   Thumb Code     2  startup_tm4c123.o(.text)
    __user_initial_stackheap                 0x00000411   Thumb Code     0  startup_tm4c123.o(.text)
    __use_two_region_memory                  0x00000435   Thumb Code     2  heapauxi.o(.text)
    __rt_heap_escrow$2region                 0x00000437   Thumb Code     2  heapauxi.o(.text)
    __rt_heap_expand$2region                 0x00000439   Thumb Code     2  heapauxi.o(.text)
    __user_setup_stackheap                   0x0000043b   Thumb Code    74  sys_stackheap_outer.o(.text)
    exit                                     0x00000485   Thumb Code    18  exit.o(.text)
    __user_libspace                          0x00000499   Thumb Code     8  libspace.o(.text)
    __user_perproc_libspace                  0x00000499   Thumb Code     0  libspace.o(.text)
    __user_perthread_libspace                0x00000499   Thumb Code     0  libspace.o(.text)
    _sys_exit                                0x000004a1   Thumb Code     8  sys_exit.o(.text)
    __I$use$semihosting                      0x000004ad   Thumb Code     0  use_no_semi.o(.text)
    __use_no_semihosting_swi                 0x000004ad   Thumb Code     2  use_no_semi.o(.text)
    __semihosting_library_function           0x000004af   Thumb Code     0  indicate_semi.o(.text)
    PWM1_0_Init                              0x000004b1   Thumb Code   224  pwm1_0.o(.text.PWM1_0_Init)
    PWM1_0_Update_Duty_Cycle                 0x00000591   Thumb Code    26  pwm1_0.o(.text.PWM1_0_Update_Duty_Cycle)
    SD_ReadSector                            0x000005ad   Thumb Code   222  ssi0.o(.text.SD_ReadSector)
    SD_SendCommand                           0x0000068d   Thumb Code    80  ssi0.o(.text.SD_SendCommand)
    SD_SetHighSpeed                          0x000006dd   Thumb Code    50  ssi0.o(.text.SD_SetHighSpeed)
    SD_WaitForResponse                       0x00000711   Thumb Code    34  ssi0.o(.text.SD_WaitForResponse)
    SPI_CS_High                              0x00000735   Thumb Code    18  ssi0.o(.text.SPI_CS_High)
    SPI_CS_Low                               0x00000749   Thumb Code    18  ssi0.o(.text.SPI_CS_Low)
    SPI_Transfer                             0x0000075d   Thumb Code    80  ssi0.o(.text.SPI_Transfer)
    SPI_TransferBurst                        0x000007ad   Thumb Code    94  ssi0.o(.text.SPI_TransferBurst)
    SSI0_Init                                0x0000080d   Thumb Code   238  ssi0.o(.text.SSI0_Init)
    SysTick_Delay1ms                         0x000008fd   Thumb Code    76  systick_delay.o(.text.SysTick_Delay1ms)
    SysTick_Delay1us                         0x00000949   Thumb Code    42  systick_delay.o(.text.SysTick_Delay1us)
    SysTick_Delay_Init                       0x00000975   Thumb Code    42  systick_delay.o(.text.SysTick_Delay_Init)
    SysTick_Handler                          0x000009a1   Thumb Code    70  systick_delay.o(.text.SysTick_Handler)
    SystemInit                               0x000009e9   Thumb Code   268  system_tm4c123.o(.text.SystemInit)
    UART0_CheckForCharacter                  0x00000af5   Thumb Code    52  main.o(.text.UART0_CheckForCharacter)
    UART0_Clear_Terminal                     0x00000b29   Thumb Code    16  uart0.o(.text.UART0_Clear_Terminal)
    UART0_Init                               0x00000b39   Thumb Code   194  uart0.o(.text.UART0_Init)
    UART0_Output_Character                   0x00000bfd   Thumb Code    46  uart0.o(.text.UART0_Output_Character)
    UART0_Output_String                      0x00000c2d   Thumb Code    36  uart0.o(.text.UART0_Output_String)
    main                                     0x00000c51   Thumb Code   550  main.o(.text.main)
    _fp_init                                 0x00000e77   Thumb Code    26  fpinit.o(x$fpl$fpinit)
    __fplib_config_fpu_vfp                   0x00000e8f   Thumb Code     0  fpinit.o(x$fpl$fpinit)
    __fplib_config_pureend_doubles           0x00000e8f   Thumb Code     0  fpinit.o(x$fpl$fpinit)
    Region$$Table$$Base                      0x00000f34   Number         0  anon$$obj.o(Region$$Table)
    Region$$Table$$Limit                     0x00000f44   Number         0  anon$$obj.o(Region$$Table)
    __libspace_start                         0x20000000   Data          96  libspace.o(.bss)
    __temporary_stack_top$libspace           0x20000060   Data           0  libspace.o(.bss)
    buffer                                   0x20000060   Data       16384  main.o(.bss.buffer)
    playing                                  0x20004068   Data           1  main.o(.bss.playing)



==============================================================================

Memory Map of the image

  Image Entry point : 0x0000031d

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000f44, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x00000f44, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x0000026c   Data   RO          143    RESET               startup_tm4c123.o
    0x0000026c   0x0000026c   0x00000008   Code   RO          168  * !!!main             c_w.l(__main.o)
    0x00000274   0x00000274   0x0000005c   Code   RO          333    !!!scatter          c_w.l(__scatter.o)
    0x000002d0   0x000002d0   0x00000002   Code   RO          334    !!handler_null      c_w.l(__scatter.o)
    0x000002d2   0x000002d2   0x00000002   PAD
    0x000002d4   0x000002d4   0x0000001c   Code   RO          337    !!handler_zi        c_w.l(__scatter_zi.o)
    0x000002f0   0x000002f0   0x00000002   Code   RO          195    .ARM.Collect$$libinit$$00000000  c_w.l(libinit.o)
    0x000002f2   0x000002f2   0x00000004   Code   RO          201    .ARM.Collect$$libinit$$00000001  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          204    .ARM.Collect$$libinit$$00000004  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          206    .ARM.Collect$$libinit$$00000006  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          209    .ARM.Collect$$libinit$$0000000C  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          211    .ARM.Collect$$libinit$$0000000E  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          213    .ARM.Collect$$libinit$$00000010  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          216    .ARM.Collect$$libinit$$00000013  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          218    .ARM.Collect$$libinit$$00000015  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          220    .ARM.Collect$$libinit$$00000017  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          222    .ARM.Collect$$libinit$$00000019  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          224    .ARM.Collect$$libinit$$0000001B  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          226    .ARM.Collect$$libinit$$0000001D  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          228    .ARM.Collect$$libinit$$0000001F  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          230    .ARM.Collect$$libinit$$00000021  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          232    .ARM.Collect$$libinit$$00000023  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          234    .ARM.Collect$$libinit$$00000025  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          236    .ARM.Collect$$libinit$$00000027  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          240    .ARM.Collect$$libinit$$0000002E  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          242    .ARM.Collect$$libinit$$00000030  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          244    .ARM.Collect$$libinit$$00000032  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000000   Code   RO          246    .ARM.Collect$$libinit$$00000034  c_w.l(libinit2.o)
    0x000002f6   0x000002f6   0x00000002   Code   RO          247    .ARM.Collect$$libinit$$00000035  c_w.l(libinit2.o)
    0x000002f8   0x000002f8   0x00000002   Code   RO          269    .ARM.Collect$$libshutdown$$00000000  c_w.l(libshutdown.o)
    0x000002fa   0x000002fa   0x00000000   Code   RO          284    .ARM.Collect$$libshutdown$$00000002  c_w.l(libshutdown2.o)
    0x000002fa   0x000002fa   0x00000000   Code   RO          286    .ARM.Collect$$libshutdown$$00000004  c_w.l(libshutdown2.o)
    0x000002fa   0x000002fa   0x00000000   Code   RO          289    .ARM.Collect$$libshutdown$$00000007  c_w.l(libshutdown2.o)
    0x000002fa   0x000002fa   0x00000000   Code   RO          292    .ARM.Collect$$libshutdown$$0000000A  c_w.l(libshutdown2.o)
    0x000002fa   0x000002fa   0x00000000   Code   RO          294    .ARM.Collect$$libshutdown$$0000000C  c_w.l(libshutdown2.o)
    0x000002fa   0x000002fa   0x00000000   Code   RO          297    .ARM.Collect$$libshutdown$$0000000F  c_w.l(libshutdown2.o)
    0x000002fa   0x000002fa   0x00000002   Code   RO          298    .ARM.Collect$$libshutdown$$00000010  c_w.l(libshutdown2.o)
    0x000002fc   0x000002fc   0x00000000   Code   RO          170    .ARM.Collect$$rtentry$$00000000  c_w.l(__rtentry.o)
    0x000002fc   0x000002fc   0x00000000   Code   RO          172    .ARM.Collect$$rtentry$$00000002  c_w.l(__rtentry2.o)
    0x000002fc   0x000002fc   0x00000006   Code   RO          184    .ARM.Collect$$rtentry$$00000004  c_w.l(__rtentry4.o)
    0x00000302   0x00000302   0x00000000   Code   RO          174    .ARM.Collect$$rtentry$$00000009  c_w.l(__rtentry2.o)
    0x00000302   0x00000302   0x00000004   Code   RO          175    .ARM.Collect$$rtentry$$0000000A  c_w.l(__rtentry2.o)
    0x00000306   0x00000306   0x00000000   Code   RO          177    .ARM.Collect$$rtentry$$0000000C  c_w.l(__rtentry2.o)
    0x00000306   0x00000306   0x00000008   Code   RO          178    .ARM.Collect$$rtentry$$0000000D  c_w.l(__rtentry2.o)
    0x0000030e   0x0000030e   0x00000002   Code   RO          199    .ARM.Collect$$rtexit$$00000000  c_w.l(rtexit.o)
    0x00000310   0x00000310   0x00000000   Code   RO          249    .ARM.Collect$$rtexit$$00000002  c_w.l(rtexit2.o)
    0x00000310   0x00000310   0x00000004   Code   RO          250    .ARM.Collect$$rtexit$$00000003  c_w.l(rtexit2.o)
    0x00000314   0x00000314   0x00000006   Code   RO          251    .ARM.Collect$$rtexit$$00000004  c_w.l(rtexit2.o)
    0x0000031a   0x0000031a   0x00000002   PAD
    0x0000031c   0x0000031c   0x00000118   Code   RO          144  * .text               startup_tm4c123.o
    0x00000434   0x00000434   0x00000006   Code   RO          166    .text               c_w.l(heapauxi.o)
    0x0000043a   0x0000043a   0x0000004a   Code   RO          186    .text               c_w.l(sys_stackheap_outer.o)
    0x00000484   0x00000484   0x00000012   Code   RO          188    .text               c_w.l(exit.o)
    0x00000496   0x00000496   0x00000002   PAD
    0x00000498   0x00000498   0x00000008   Code   RO          196    .text               c_w.l(libspace.o)
    0x000004a0   0x000004a0   0x0000000c   Code   RO          259    .text               c_w.l(sys_exit.o)
    0x000004ac   0x000004ac   0x00000002   Code   RO          274    .text               c_w.l(use_no_semi.o)
    0x000004ae   0x000004ae   0x00000000   Code   RO          276    .text               c_w.l(indicate_semi.o)
    0x000004ae   0x000004ae   0x00000002   PAD
    0x000004b0   0x000004b0   0x000000e0   Code   RO          131    .text.PWM1_0_Init   pwm1_0.o
    0x00000590   0x00000590   0x0000001a   Code   RO          133    .text.PWM1_0_Update_Duty_Cycle  pwm1_0.o
    0x000005aa   0x000005aa   0x00000002   PAD
    0x000005ac   0x000005ac   0x000000de   Code   RO          114    .text.SD_ReadSector  ssi0.o
    0x0000068a   0x0000068a   0x00000002   PAD
    0x0000068c   0x0000068c   0x00000050   Code   RO          108    .text.SD_SendCommand  ssi0.o
    0x000006dc   0x000006dc   0x00000032   Code   RO           98    .text.SD_SetHighSpeed  ssi0.o
    0x0000070e   0x0000070e   0x00000002   PAD
    0x00000710   0x00000710   0x00000022   Code   RO          106    .text.SD_WaitForResponse  ssi0.o
    0x00000732   0x00000732   0x00000002   PAD
    0x00000734   0x00000734   0x00000012   Code   RO           94    .text.SPI_CS_High   ssi0.o
    0x00000746   0x00000746   0x00000002   PAD
    0x00000748   0x00000748   0x00000012   Code   RO           92    .text.SPI_CS_Low    ssi0.o
    0x0000075a   0x0000075a   0x00000002   PAD
    0x0000075c   0x0000075c   0x00000050   Code   RO          100    .text.SPI_Transfer  ssi0.o
    0x000007ac   0x000007ac   0x0000005e   Code   RO          102    .text.SPI_TransferBurst  ssi0.o
    0x0000080a   0x0000080a   0x00000002   PAD
    0x0000080c   0x0000080c   0x000000ee   Code   RO           96    .text.SSI0_Init     ssi0.o
    0x000008fa   0x000008fa   0x00000002   PAD
    0x000008fc   0x000008fc   0x0000004c   Code   RO           48    .text.SysTick_Delay1ms  systick_delay.o
    0x00000948   0x00000948   0x0000002a   Code   RO           46    .text.SysTick_Delay1us  systick_delay.o
    0x00000972   0x00000972   0x00000002   PAD
    0x00000974   0x00000974   0x0000002a   Code   RO           44    .text.SysTick_Delay_Init  systick_delay.o
    0x0000099e   0x0000099e   0x00000002   PAD
    0x000009a0   0x000009a0   0x00000046   Code   RO           50    .text.SysTick_Handler  systick_delay.o
    0x000009e6   0x000009e6   0x00000002   PAD
    0x000009e8   0x000009e8   0x0000010c   Code   RO          155    .text.SystemInit    system_tm4c123.o
    0x00000af4   0x00000af4   0x00000034   Code   RO            2    .text.UART0_CheckForCharacter  main.o
    0x00000b28   0x00000b28   0x00000010   Code   RO           82    .text.UART0_Clear_Terminal  uart0.o
    0x00000b38   0x00000b38   0x000000c2   Code   RO           62    .text.UART0_Init    uart0.o
    0x00000bfa   0x00000bfa   0x00000002   PAD
    0x00000bfc   0x00000bfc   0x0000002e   Code   RO           66    .text.UART0_Output_Character  uart0.o
    0x00000c2a   0x00000c2a   0x00000002   PAD
    0x00000c2c   0x00000c2c   0x00000024   Code   RO           70    .text.UART0_Output_String  uart0.o
    0x00000c50   0x00000c50   0x00000226   Code   RO            4    .text.main          main.o
    0x00000e76   0x00000e76   0x0000001a   Code   RO          257    x$fpl$fpinit        fz_wm.l(fpinit.o)
    0x00000e90   0x00000e90   0x00000099   Data   RO            7    .rodata.str1.1      main.o
    0x00000f29   0x00000f29   0x00000008   Data   RO           84    .rodata.str1.1      uart0.o
    0x00000f31   0x00000f31   0x00000003   PAD
    0x00000f34   0x00000f34   0x00000010   Data   RO          332    Region$$Table       anon$$obj.o


    Execution Region ER_RW (Exec base: 0x20000000, Load base: 0x00000f44, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


    Execution Region ER_ZI (Exec base: 0x20000000, Load base: 0x00000f44, Size: 0x00004c70, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x20000000        -       0x00000060   Zero   RW          197    .bss                c_w.l(libspace.o)
    0x20000060        -       0x00004000   Zero   RW            8    .bss.buffer         main.o
    0x20004060        -       0x00000001   Zero   RW           54    .bss.ms_active      systick_delay.o
    0x20004061   0x00000f44   0x00000003   PAD
    0x20004064        -       0x00000004   Zero   RW           53    .bss.ms_elapsed     systick_delay.o
    0x20004068        -       0x00000001   Zero   RW            6    .bss.playing        main.o
    0x20004069   0x00000f44   0x00000003   PAD
    0x2000406c        -       0x00000004   Zero   RW           52    .bss.us_elapsed     systick_delay.o
    0x20004070        -       0x00000400   Zero   RW          142    HEAP                startup_tm4c123.o
    0x20004470        -       0x00000800   Zero   RW          141    STACK               startup_tm4c123.o


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       602          0        153          0      16385       2444   main.o
       250          0          0          0          0       7852   pwm1_0.o
       834          0          0          0          0       8655   ssi0.o
       280         28        620          0       3072       5492   startup_tm4c123.o
       268          0          0          0          0       6758   system_tm4c123.o
       230          0          0          0          9       1309   systick_delay.o
       292          0          8          0          0       8148   uart0.o

    ----------------------------------------------------------------------
      2782         28        800          0      19472      40658   Object Totals
         0          0         16          0          0          0   (incl. Generated)
        26          0          3          0          6          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

         8          0          0          0          0         68   __main.o
         0          0          0          0          0          0   __rtentry.o
        12          0          0          0          0          0   __rtentry2.o
         6          0          0          0          0          0   __rtentry4.o
        94          8          0          0          0          0   __scatter.o
        28          0          0          0          0          0   __scatter_zi.o
        18          0          0          0          0         80   exit.o
         6          0          0          0          0        152   heapauxi.o
         0          0          0          0          0          0   indicate_semi.o
         2          0          0          0          0          0   libinit.o
         6          0          0          0          0          0   libinit2.o
         2          0          0          0          0          0   libshutdown.o
         2          0          0          0          0          0   libshutdown2.o
         8          4          0          0         96         68   libspace.o
         2          0          0          0          0          0   rtexit.o
        10          0          0          0          0          0   rtexit2.o
        12          4          0          0          0         68   sys_exit.o
        74          0          0          0          0         80   sys_stackheap_outer.o
         2          0          0          0          0         68   use_no_semi.o
        26          0          0          0          0        116   fpinit.o

    ----------------------------------------------------------------------
       326         16          0          0         96        700   Library Totals
         8          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

       292         16          0          0         96        584   c_w.l
        26          0          0          0          0        116   fz_wm.l

    ----------------------------------------------------------------------
       326         16          0          0         96        700   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      3108         44        800          0      19568      41102   Grand Totals
      3108         44        800          0      19568      41102   ELF Image Totals
      3108         44        800          0          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 3908 (   3.82kB)
    Total RW  Size (RW Data + ZI Data)             19568 (  19.11kB)
    Total ROM Size (Code + RO Data + RW Data)       3908 (   3.82kB)

==============================================================================

